<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA Compatable" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo</title>
    <style>
        body, html{
            background-color: #ffff ;
            margin:0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table{
            background-color: #ffff00;
            padding-bottom: 30px;
        }
        th,td{
            font-size: 45pt;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }
        td{
            border: solid, 1px;
            border-radius: 15px;
        }
        th{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .capturar{
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>B</th>
                <th>I</th>
                <th>N</th>
                <th>G</th>
                <th>O</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>11</td><!-- Coluna B -->
                <td>19</td><!-- Coluna I -->
                <td>33</td><!-- Coluna N -->
                <td>51</td><!-- Coluna G -->
                <td>75</td><!-- Coluna O -->
            </tr>
            <tr>
                <td>9</td><!-- Coluna B -->
                <td>22</td><!-- Coluna I -->
                <td>44</td><!-- Coluna N -->
                <td>60</td><!-- Coluna G -->
                <td>63</td><!-- Coluna O -->
            </tr>
            <tr>
                <td>6</td><!-- Coluna B -->
                <td>18</td><!-- Coluna I -->
                <td>
                    <img src="Imagens/Capturar.PNG" width="90px" height="90px">
                </td><!-- Coluna N -->
                <td>55</td><!-- Coluna G -->
                <td>70</td><!-- Coluna O -->
            </tr>
            <tr>
                <td>10</td><!-- Coluna B -->
                <td>25</td><!-- Coluna I -->
                <td>35</td><!-- Coluna N -->
                <td>47</td><!-- Coluna G -->
                <td>65</td><!-- Coluna O -->
            </tr>
            <tr>
                <td>11</td><!-- Coluna B -->
                <td>19</td><!-- Coluna I -->
                <td>33</td><!-- Coluna N -->
                <td>51</td><!-- Coluna G -->
                <td>75</td><!-- Coluna O -->
            </tr>
        </tbody>
    </table>
</body>
</html>