<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        div{
            background-color: #f22;
            width: 130px;
            height: 130px;
            font-size: 35px;
            color:blue
        }
        #Oi{
          margin-top: 25px;
          background-color: rgb(48, 48, 235);
          width: 130px;
          height: 130px;
          font-size: 35px;
          color: #f22;
        }
        .BordaGrossaAzul{
          border: 10px solid blue;
        }
        .Tchau{
          width: 130px;
          height: 130px;
        }
    </style>
</head>
<body>
    <h2>links</h2>
              <ul>
                     <li>Home</li>
                     <li> <a href="fotos.html">
                            fotos
                          </a>                      
                     </li>
                     <li> <a href="tabela.html">
                            tabela
                          </a>
                     </li>
                     <li> <a href="formularios.html">
                            Formulario
                          </a>
                     </li>
                     <li> <a href="cadastro.html">
                        Cadastro
                     </a>
                     </li>
              </ul>

              <div>
                Div simples
              </div>

              <div id="Oi" class="BordaGrossaAzul">
                Div com Id Oi
              </div>

              <div class="Tchau BordaGrossaAzul">
                Div com classes multiplas
              </div>
</body>
</html>